#DATABASE CONFIG
#DATABASE=mongodb+srv://NodeBlogAdmin:bn4H0p3KtPvS7Gpt@cluster0.nz4jz.mongodb.net/blog?retryWrites=true&w=majority
DATABASE=mongodb+srv://NodeBackendAdmin:eoSevK7x6J8Olz2f@cluster1.8kvud.mongodb.net/test


#TOKEN SECRET
TOKEN_SECRET=BE588F44RHY5858484858HR85H5H584HFHF8